spring.profiles.active=local
#default tomcat port
server.port=33001
server.contextPath=/xunyi-rabbitmq
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true 
management.security.enabled=false
security.basic.enabled=false
security.user.name=admin
security.user.password=admin
#mongodb test
spring.data.mongodb.host=10.200.150.4
spring.data.mongodb.port=27017
spring.data.mongodb.database=whale_wisdom
spring.data.mongodb.username=wisdom
spring.data.mongodb.password=wisdom_2017
spring.data.mongodb.repositories.enabled=true
#email.time.out
email.time.out=30
#\u963F\u91CC\u4E91\u77ED\u4FE1
sms.sign.name=\u6CF0\u7136\u9CB8\u6570\u4E91\u8BA1\u7B97
sms.template.code=SMS_41900098
sms.app.key=23605649
sms.app.secret=13d4b9cb8a24f5e641af3efb83854b0b
sms.app.code=56f4f19acf5947edb9066abd0c3ce74a
#sms.app.time=5

