spring.profiles.active=local
#default tomcat port
server.port=33011
server.contextPath=/xunyi-rabbitmq
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true 
management.security.enabled=false
security.basic.enabled=false
security.user.name=admin
security.user.password=admin
#mongodb test
spring.data.mongodb.host=10.200.150.4
spring.data.mongodb.port=27017
spring.data.mongodb.database=whale_wisdom
spring.data.mongodb.username=wisdom
spring.data.mongodb.password=wisdom_2017
spring.data.mongodb.repositories.enabled=true
#email.time.out
email.time.out=30

