#local
spring.datasource.url=jdbc:mysql://10.200.150.9:3306/whale_wisdom?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/whale_wisdom?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Druid JDBC===================================================================================
spring.datasource.filters=stat,log4j
#spring.datasource.filters=stat,log4j,wall
spring.datasource.validateQuery=select 1


