spring.rabbitmq.host=mq.fengdai.org
spring.rabbitmq.port=5672
spring.rabbitmq.username=devcsp
spring.rabbitmq.password=devcsp9877
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/



