# micro-cosmos

./: README  README.MD  pom.xml
cosmos-activiti/: README.MD  mybatis activit 版本兼容问题.txt  pom.xml  readme
cosmos-activiti/src/main/java/org/activiti/drools/infos/: BusinessRuleTask_EX.java
cosmos-activiti/src/main/java/org/jbpm/: AuditFlowJUnitTest.java
cosmos-activiti/src/main/resources/: logback.xml  mybatis-config.xml
cosmos-activiti/src/main/resources/config/: riskcontrol-activiti.xml  riskcontrol-beans.xml
cosmos-activiti/src/main/resources/diagram/: LanePattern.bpmn  auditflow.bpmn  common_auto_flow2.bpmn  leavesayhello.bpmn  test_process_1.bpmn  testxmlimage.bpmn
cosmos-activiti/src/main/resources/diagram/chapter4/: conditionsequenceflow.bpmn  eventsubprocess.bpmn  notifytask_20180312.bpmn  receivetask.bpmn  splitflow.bpmn  timecycle.bpmn
cosmos-activiti/src/main/resources/diagram/chapter5/: test_email.bpmn
cosmos-activiti/src/main/resources/diagram/test/: testrule.bpmn  testrule.drl
cosmos-activiti/src/main/resources/mybatis/: BasicDataDao.xml  TestMapper.xml  rmsFactorInfoDao.xml  rmsFieldInfoDao.xml
cosmos-activiti/src/main/resources/properties/local/: application.properties  mysql.properties
cosmos-activiti/test/com.taira.activiti.demo/: ProcessTestAuditflow.java  TestActiviti.java
cosmos-activiti/test/com/tairan/activiti/demo/: Bpmn2XmlTest.java  MainTest.java  ProcessTestAuditflow.java  TestActiviti.java
cosmos-activiti/test/com/tairan/activiti/demo/chapter6_test/: LeaveDynamicFormTest.java
cosmos-activiti/test/com/tairan/activiti/demo/dynamic/: ActivitiTest01.java  ActivitiTest02.java  AutodeployProcessBpmnAndImageUtils.java  DynamicActivitiProcessTest.java  DynamicActivtiFlowDemoTest.java  MangerTaskHandlerCandidateUsers.java  RelatedKnowledger.java  TaskCreateListener.java
cosmos-activiti/test/com/tairan/activiti/demo/dynamic/examples/: Demo_001.java  Demo_002.java
cosmos-activiti/test/com/tairan/activiti/demo/nextnode/: ActivitiNextTask.java  NextNodeTest.java  package-info.java
cosmos-activiti/异常信息/: 异常信息.json
cosmos-activiti6/: pom.xml
cosmos-activiti6/src/main/resources/: logback.xml
cosmos-activiti6/src/main/resources/config/: riskcontrol-activiti.xml  riskcontrol-beans.xml
cosmos-activiti6/src/main/resources/mybatis/: BasicDataDao.xml
cosmos-activiti6/src/main/resources/properties/local/: application.properties  mysql.properties
cosmos-activiti6/src/test/java/: Activiti5.java
cosmos-common/: pom.xml
cosmos-demo/: pom.xml
cosmos-demo/src/main/java/com/greenpineyu/fel/: Fel.java
cosmos-demo/src/test/java/: CGLIBTest.java  RegexTest.java
cosmos-demo/src/test/java/com/fel/: FelDemo.java
cosmos-demo/src/test/java/com/greenpineyu/fel/: FelEngineImplTest.java  JavaMethodTest.java  PerformanceTest.java
cosmos-hbase/: pom.xml
cosmos-hbase/src/main/resources/: logback.xml
cosmos-hbase/src/main/resources/mybatis/: BasicDataDao.xml
cosmos-hbase/src/main/resources/properties/local/: application.properties  mysql.properties
cosmos-jbpm/: README.MD  pom.xml
cosmos-jbpm/src/main/resources/mybatis/: BasicDataDao.xml
cosmos-jbpm/src/main/resources/properties/local/: application.properties  mysql.properties
cosmos-jbpm/src/test/java/: Deploy.java
cosmos-kafka/: pom.xml  readme.txt
cosmos-kafka/src/main/java/com.xunyi.cloud.wisdom.kaf/: KafkaAppStarter.java
cosmos-kafka/src/main/java/com/sxy/kafkademo/: HighLevelKafkaConsumer.java  KafkaConsumer.java  KafkaConsumerProducerDemo.java  KafkaProducer.java  KafkaProperties.java
cosmos-kafka/src/main/java/lambda/: AddFunction.java  AddMainTest.java  OptionalDemo.java  TestRun.java  Transaction.java
cosmos-kafka/src/main/java/lambda/test_interface/: MainTest.java  Person.java  Student.java
cosmos-kafka/src/main/java/storm/: package-info.java
cosmos-kafka/src/main/java/storm/bolt/: ExclamationBolt.java  PrintBolt.java  WriteBolt.java
cosmos-kafka/src/main/java/storm/spout/: PWSpout.java  TestWordSpout.java
cosmos-kafka/src/main/java/storm/topology/: ExclamationTopology.java  PWTopology1.java
cosmos-kafka/src/main/java/vert/x/starter/: RestServer2.java
cosmos-kafka/src/main/resources/: logback.xml
cosmos-kafka/src/main/resources/properties/local/: application.properties
cosmos-kafka/src/main/resources/properties/test/: application.properties  mongo.properties  mysql.properties  rabbitmq.properties  whale_wisdom_default.properties
cosmos-kafka/src/test/java/: TestNull.java
cosmos-kafka/src/test/java/avro/demo/: AvroTest.java  AvroUser.java
cosmos-kafka/src/test/java/guanwang/demo/: Pipe.java
cosmos-kafka/src/test/java/kafka/demo/: TestKafkaConsumer.java  TestKafkaProducer.java
cosmos-kafka/src/test/java/storm/: TestGrepConsole.java  WordSplit.java  package-info.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/resources/: logback.xml
rabbitmq-demo/src/main/resources/mybatis/: RoleDao.xml  UserRedisDao.xml
rabbitmq-demo/src/main/resources/properties/dev/: application.properties  mongo.properties
rabbitmq-demo/src/main/resources/properties/local/: application.properties  mongo.properties  mysql.properties  redis.properties
rabbitmq-demo/src/main/resources/properties/test/: application.properties  mongo.properties  mysql.properties  redis.properties
xunyi-rabbitmq/: pom.xml
xunyi-rabbitmq/src/main/java/com/: ShuaTaiLian.java
xunyi-rabbitmq/src/main/resources/: generatorConfig.xml  logback.xml
xunyi-rabbitmq/src/main/resources/mybatis/: BasicDataDao.xml
xunyi-rabbitmq/src/main/resources/properties/dev/: application.properties  rabbitmq.properties  redis.properties  request_url.properties  whale_wisdom_default.properties
xunyi-rabbitmq/src/main/resources/properties/local/: application.properties  auto_test_config.properties  mysql.properties  rabbitmq.properties  redis.properties  request_url.properties  whale_wisdom_default.properties
xunyi-rabbitmq/src/main/resources/properties/test/: email.properties  request_url.properties
xunyi-rabbitmq/test/: DirectEnum.java  MainTest.java
(+429 files in other folders)
