spring.profiles.active=dev
#default tomcat port
server.port=100001
server.contextPath=/rabbitmq-demo
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true 
#mongodb test
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=credit_score_db
#spring.data.mongodb.username=credit
#spring.data.mongodb.password=credit_2016
#spring.data.mongodb.repositories.enabled=true

