spring.profiles.active=local
#default tomcat port
server.port=8081
server.contextPath=/cosmos-hbase


#
#fdfs.soTimeout=1500
#fdfs.connectTimeout=600
#fdfs.trackerList=10.200.137.123:22122,10.200.137.125:22122
#fdfs.pool.jmx-enabled: false
#
#hbase.zookeeper.quorum=10.200.141.156,10.200.141.157,10.200.141.158
#hbase.zookeeper.port=2181
