#local
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cosmos_hbase?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat,log4j,wall
spring.datasource.validateQuery=select 1


