#====================================================
#jedis singleton
spring.redis.database=0
spring.redis.host=10.200.150.8
## server password
spring.redis.password=
## connection port
spring.redis.port=6868
## pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
## name of Redis server
spring.redis.sentinel.master=
# comma-separated list of host:port pairs
spring.redis.sentinel.nodes=
spring.redis.timeout=0