spring.profiles.active=dev
#default tomcat port
server.port=100001
server.contextPath=/rabbitmq-demo
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true 
management.security.enabled=false
security.basic.enabled=false
security.user.name=admin
security.user.password=admin
#mongodb test
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=credit_score_db
#spring.data.mongodb.username=credit
#spring.data.mongodb.password=credit_2016
#spring.data.mongodb.repositories.enabled=true
spring.data.jpa.repositories.enabled=true
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
