spring.profiles.active=local
#default tomcat port
server.port=8082
server.contextPath=/redis

spring.redis.host=
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=300
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=10
spring.redis.pool.timeout=0
